VITE_SUPABASE_PROJECT_ID="emiqhlvhkuoxqtmfebgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaXFobHZoa3VveHF0bWZlYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk2MjgsImV4cCI6MjA3NzI3NTYyOH0._XH6_cajVs0fcLqgqHeZDRn2hV352kqV2FjfqikoR0Y"
VITE_SUPABASE_URL="https://emiqhlvhkuoxqtmfebgp.supabase.co"
